pid	5
start_time	1529699357
current_time	1530799443
uptime	1100086
tot_idle_time	1097594.616
average_idle_percent	99.774
recent_idle_percent	99.464
active_network_events	0
time_after_epoll	0.000033
epoll_calls	946494674
epoll_intr	0
PID	[172.25.0.2:2398:5:1529699357]
>>>>>>connections>>>>>>	start
active_connections	73
active_dh_connections	0
outbound_connections	72
ready_outbound_connections	72
active_outbound_connections	72
outbound_connections_created	1016
total_connect_failures	866
inbound_connections	1
active_inbound_connections	1
inbound_connections_accepted	4
listening_connections	1
unused_connections_closed	0
ready_targets	18
allocated_targets	18
active_targets	18
inactive_targets	0
free_targets	0
max_connections	65536
active_special_connections	0
max_special_connections	60000
max_accept_rate	0
cur_accept_rate_remaining	0.000000
max_connection	96
conn_generation	1019
allocated_connections	73
allocated_outbound_connections	72
allocated_inbound_connections	1
allocated_socket_connections	73
tcp_readv_calls	754
tcp_readv_intr	0
tcp_readv_bytes	13966
tcp_writev_calls	301
tcp_writev_intr	0
tcp_writev_bytes	19918
free_later_size	0
free_later_total	0
accept_calls_failed	0
accept_nonblock_set_failed	0
accept_connection_limit_failed	0
accept_rate_limit_failed	0
accept_init_accepted_failed	0
<<<<<<connections<<<<<<	end
>>>>>>raw_msg>>>>>>	start
rwm_total_msgs	368
rwm_total_msg_parts	290
<<<<<<raw_msg<<<<<<	end
>>>>>>raw_msg_buffer>>>>>>	start
total_used_buffers_size	524288
total_used_buffers	418
allocated_buffer_bytes	4194176
buffer_chunk_alloc_ops	2
allocated_buffer_chunks	2
max_allocated_buffer_chunks	2
max_buffer_chunks	128
max_allocated_buffer_bytes	268435456
<<<<<<raw_msg_buffer<<<<<<	end
>>>>>>tl_parse>>>>>>	start
rpc_queries_received	0
rpc_answers_error	0
rpc_answers_received	0
rpc_sent_errors	0
rpc_sent_answers	0
rpc_sent_queries	0
tl_in_allocated	0
tl_out_allocated	0
rpc_qps	0.000000
default_rpc_flags	2056
<<<<<<tl_parse<<<<<<	end
>>>>>>crypto_aes>>>>>>	start
allocated_aes_crypto	72
allocated_aes_crypto_temp	0
aes_pwd_hash	c482aa8ad6212e038c3adb724316efd6
<<<<<<crypto_aes<<<<<<	end
>>>>>>crypto_dh>>>>>>	start
tot_dh_rounds	0 0 0
<<<<<<crypto_dh<<<<<<	end
>>>>>>jobs>>>>>>	start
thread_average_idle_percent	0.000 100.000 100.000 99.774  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
thread_recent_idle_percent	0.000 100.000 100.000 99.464  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
tot_threads	0 16 8 1  0 0 0 0  0 0 0 0  0 0 0 0
thread_load_average_user	0.000 0.000 0.000 0.547  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
thread_load_average_sys	0.000 0.000 0.000 0.637  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
thread_load_average	0.000 0.000 0.000 1.184  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
thread_load_recent_user	0.000 0.000 0.000 0.500  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
thread_load_recent_sys	0.000 0.000 0.000 0.600  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
thread_load_recent	0.000 0.000 0.000 1.100  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000  0.000 0.000 0.000 0.000
load_average_user	0.547
load_average_sys	0.637
load_average_total	1.184
load_recent_user	0.500
load_recent_sys	0.600
load_recent_total	1.100
max_average_user	0.547
max_average_sys	0.637
max_average_total	1.184
max_recent_user	0.500
max_recent_sys	0.600
max_recent_total	1.100
job_timers_allocated	1
jobs_created	2060
jobs_active	170
jobs_running	0 0 0 0  1 0 0 0  0 0 0 0  0 0 0 0
jobs_allocated_memory	74816
timer_ops	1424418226
timer_ops_scheduler	0
<<<<<<jobs<<<<<<	end
>>>>>>mp_queue>>>>>>	start
mpq_blocks_allocated	0
mpq_blocks_allocated_max	0
mpq_blocks_allocations	3065
mpq_blocks_true_allocations	3065
mpq_blocks_wasted	0
mpq_blocks_prepared	0
mpq_small_blocks_allocated	230
mpq_small_blocks_allocated_max	278
mpq_active	226
mpq_allocated	225
<<<<<<mp_queue<<<<<<	end
>>>>>>timers>>>>>>	start
event_timer_insert_ops	712209147
event_timer_remove_ops	712209079
event_timer_alarms	712209079
total_timers	20
<<<<<<timers<<<<<<	end
>>>>>>rpc_targets>>>>>>	start
total_rpc_targets	0
total_connections_in_rpc_targets	0
<<<<<<rpc_targets<<<<<<	end
stats_generate_time	0.000128
vmsize_bytes	302190592
vmrss_bytes	29863936
vmdata_bytes	273063936
config_filename	/etc/telegram/backend.conf
config_loaded_at	1529699357
config_size	797
config_md5	b32792b6c85944b4af5180fd6230abf4
config_auth_clusters	10
workers	2
queries_get	0
qps_get	0.000
tot_forwarded_queries	25332527
expired_forwarded_queries	0
dropped_queries	1797190
tot_forwarded_responses	58072236
dropped_responses	45791
tot_forwarded_simple_acks	1348959
dropped_simple_acks	413
active_rpcs_created	0
active_rpcs	0
rpc_dropped_answers	0
rpc_dropped_running	0
window_clamp	131072
total_ready_targets	36
total_allocated_targets	36
total_declared_targets	36
total_inactive_targets	0
total_connections	829
total_encrypted_connections	811
total_allocated_connections	829
total_allocated_outbound_connections	216
total_allocated_inbound_connections	613
total_allocated_socket_connections	829
total_dh_connections	0
total_dh_rounds	0 0 0
total_special_connections	612
total_max_special_connections	120000
total_accept_connections_failed	0 0 0 0 0
ext_connections	554
ext_connections_created	3684834
total_active_network_events	0
total_network_buffers_used_size	2863664
total_network_buffers_allocated_bytes	348116608
total_network_buffers_used	1907
total_network_buffer_chunks_allocated	166
total_network_buffer_chunks_allocated_max	166
mtproto_proxy_errors	0
connections_failed_lru	0
connections_failed_flood	0
http_connections	1
pending_http_queries	0
http_queries	1
http_bad_headers	0
http_qps	0.000001
proxy_mode	2
proxy_tag_set	1
version	mtproxy-0.01 compiled at May 26 2018 17:35:43 by gcc 4.7.2 64-bit after commit cb4c3402bc3744f4bd956f9538fc54acaafc2638
